{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-37DH8BG\\SQLEXPRESS;Initial Catalog=CoterieInsurance;User ID=elaina;Password=codeit1234!"
  },
  "AllowedHosts": "*"
}

